
* {
    box-sizing: border-box;
  }

  $background-color:lightgray;

  $heading-color:#04046d;

  :root {
    --primary-color: #357b70;
    --dark-primary-color:#214d46;
    --active-color:#0f231f;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
  }


body {
    background-color: background-color;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    }
    
    h1 {
        font-size: 30px;
        font-weight: 700;
        color:$heading-color;
       
      }

      
      h2 {
        font-size: 24px;
        font-weight: 700;
        color:$heading-color;
      }
      
     h3 {
        font-size: 18px;
        font-weight: 700;
        color: $heading-color;

     }

  



      a {
        color: var(--primary-color);
        transition-property: color;
        transition-duration: 1s;
        transition-timing-function: linear;
        

    
      }
      
    
       a:visited {
        color: var(--dark-grey);
      }  

      a:hover, a:focus {
        text-decoration: none;
        color: var(--dark-primary-color);
        }
      
      a:active {
        color:var(--active-color);
      } 
      
      button , .cv-button {
        border:none;
        display: inline-block;
        font-family:inherit;
        background-color: #357b70;
        color:white;
        text-decoration: none;
        padding: 10px;
        border-radius: 3px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        /* transition-duration: 0.2s;
        transition-property: opacity; */
        transition: 0.2s opacity;

      }

    

      button:hover, button:focus , .cv-button:hover, .cv-button:focus{
        cursor:pointer; 
        opacity:0.8;
      } 

      

       

    

      .button__secondary {
        background-color: var(--secondary-color);
        color: var(--dark-primary-color);
      }

      .profile {
        max-width: 700px;
        margin: 0 auto;
        border: 3px solid #001613f2;
        padding: 5px;
      }

      .profile__portrait {
        float: left;
        width:400px;
        height:400px;
        margin-right: 40px;
        border-radius: 50%;
      }

     

      
      .profile::after {
        content: "";
        clear: both;
        display: table;
      }

       .page-header{
        display: flex;
        width: 100%;
        padding: 20px;
      }

       .page-header__item {
        flex: 0 1 200px;
      } 

      .main-navigation:last-child {
        flex-grow: 1;
        text-align: right; 
    }

    .navigation-list{
        list-style-type: none;
    } 

    .navigation-list li {
        display: inline-block;
        margin-left: 15px;
      } 

    
      .page-footer {
        clear: both;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

  


      .description-body {text-align: center;}
      

      


      #experience {margin-left: 20px;}

      .first-col{text-align: left;} 

      
   


    /* following are for the work page */

      #work-des{margin-left: 20px;}

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:2em;
          
      }

      .grid__item {background-color: $background-color;}

      /* following for contact page */

      .personalinfo{
        text-align:center;
      }

      #contactme{
        margin-bottom: 3rem;
      }

  a.cv-button {
    color:var(--secondary-color)
  }    

 .contactmeform {text-align: center;}

      @keyframes color-change {
        0% {
          fill: #edc655;
        }
        50% {
          fill: #fcffad;
        }
        100% {
          fill: #f76414;
        }
      }

      .sun {
        animation-duration: 4s;
        animation-name: color-change;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      } 

      @keyframes cloud-move {
        from {
          transform: translate(0, 50px);
        }
        to {
          transform: translate(200px, 50px);
        }
      }

      .cloud-front {
        animation-duration: 30s;
        animation-name: cloud-move;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }

      @keyframes cloud-move-reverse{
        from {
          transform: translate(446px, 48px);
        }
        to {
          transform: translate(100px, 48px);
        }
      }

      .cloud-back {
        animation: 34s cloud-move-reverse infinite alternate linear;
      }
       
     
      
      

      @media all and (max-width: 500px) {
        .grid {
          grid-template-columns: 1fr;
        }
      }
      @media all and (min-width: 500px) and (max-width: 750px){
        .grid {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media all and (max-width: 750px) {
        .grid {
          grid-gap: 10px;
        }
        .grid__item:last-child {
          grid-column: auto / auto;
          grid-row: auto / auto;
        }
        h1 {
          font-size: 22px;
        }
      }
      
      