<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="author" content="Tina">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio of Tina Bhawal">
        <title> Tina Bhawal Portfolio </title>
        <link rel="icon" href="./images/favicon-16x16.png" type="image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto;wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css"> 
    </head>
        
    <header class="page-header">
        <h1 class="page-header__item">Tina Bhawal</h1>
        
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a> </li>
                <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item">About me</a> </li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item">Contact me</a> </li>
                <li role="presentation"> <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a> </li> 
            </ul>
        </nav>
    </header>

            <body> 
            <section id="contactme">
                <div class="personalinfo">
                <h2>Contact me</h2>
                    Address:<address> 14 Samaritastrase, <br> Berlin <br> Germany</address> <br>
                    Telephone: <a href="tel:+491234567890"> +491234567890 </a> <br>
                    Skype: <a href="skype:tina.careerfoundry"> tina.careerfoundry</a> <br>
                    Email: <a href="mailto:tina@gmail.com"> tina@gmail.com </a>
                    <br>
                    <br>
                    <a href="" class="cv-button" download>Download my CV</a>
                </div>
            </section>

            <section id="form">
                <div class="contactmeform">
                    <form action="https://httpbin.org/get" method="post"> 
                    <h2>Send me a message</h2>

                    <label for="fullname"> Your full name: </label> 
                    <input type="text" name="fullname" id="fullname" required aria-required="true" > <br><br>
                    
                    
                    <label for="phone number"> Phone Number: </label> 
                    <input type="tel" name="phone" id="phone" pattern="[0-9]{3}[0-9]{4}[0-9]{4}" 
                                 placeholder="12345678901" required aria-required="true" >
                    <br><br>
                     
                    <label for="Your email address"> Your email address: </label> 
                    <input type="email" name="user_email" id="email" 
                                 placeholder="E.g marie.curie@gmail.com" 
                                 pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                                 required aria-required="true" > <br><br>
                                     Your message <br>
                                    <textarea name="message" id="message" col="30" rows="10"
                                    placeholder="Type your message here"></textarea> <br>
                                
                    <!-- <input type="submit" value="Submit" role="button">  -->
                    <button class="button__secondary" type="button" role="button" >Reset</button>
                    <button class="button__primary" type="button" role="button">Submit</button> 
                    </form>
                </p>
            
            </div>
            </section>
                <script src="./js/tota11y.min.js"></script>
            </body>

            <footer class="page-footer">
                <h3> Find me on </h3>
                <div class="social-media">
                <a href="" target="_blank"><img src="./images/211904_social_github_icon.svg" alt="github logo" width="30" height="30" ></a>
                <a href="" target="_blank"><img src="./images/317750_linkedin_icon.svg" alt="linkedin logo" width="30" height="30" ></a> 
                <a href="" target="_blank"><img src="./images/3225183_app_logo_media_popular_social_icon.svg" alt="twitter logo" width="30" height="30" ></a>  
                </div>  
            </footer>
            <script src="./js/tota11y.min.js"></script>
            </html>