<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="author" content="Tina">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio of Tina Bhawal">
        <title> Tina Bhawal Portfolio </title>
        <link rel="icon" href="./images/favicon-16x16.png" type="image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto;wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.production.css"> 
    </head>

  
    <header class="page-header">
        
        <h1 class="page-header__item">Tina Bhawal</h1>  

        <nav class="main-navigation page-header__item">

            <ul  role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a> </li>
                <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About me</a> </li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact me</a> </li>
                <li role="presentation"> <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a> </li>           
            </ul>

        </nav>
    </header>     

    

    <body>
       
           <div class="profile">     
                <img src="./images/Image012.jpg"  alt="Tina Bhawal profile logo" class="profile__portrait">
                
                        <h2> Hello World </h2> <br>
                             My name is Tina <br>
                             I am a <span>web</span> developer from Berlin.
                             Check out some of <a href="mywork.html"> My Work </a> 
                            </div>
    </body>

                <footer class="page-footer">
                    <h3> Find me on </h3>
                    <div class="social-media">
                    <a href="" target="_blank"><img src="./images/211904_social_github_icon.svg" alt="github logo" width="30" height="30" ></a>
                    <a href="" target="_blank"><img src="./images/317750_linkedin_icon.svg" alt="linkedin logo" width="30" height="30" ></a> 
                    <a href="" target="_blank"><img src="./images/3225183_app_logo_media_popular_social_icon.svg" alt="twitter logo" width="30" height="30" ></a>  
                    </div>  
                </footer>
                <script src="./js/tota11y.min.js"></script>
               
</html>