<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="author" content="Tina">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio of Tina Bhawal">
        <title> Tina Bhawal Portfolio </title>
        <link rel="icon" href="./images/favicon-16x16.png" type="image/x-icon"> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto;wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.production.css" > 
    </head>

  
    <header class="page-header">
        
        <h1 class="page-header__item">Tina Bhawal</h1>  

        <nav class="main-navigation page-header__item">

            <ul  role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a> </li>
                <li role="presentation"><a href="about.html" role="menuitem" class="navigation-list__item">About me</a> </li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="navigation-list__item">Contact me</a> </li>
                <li role="presentation"> <a href="work.html" role="menuitem" class="navigation-list__item">My Work</a> </li>           
            </ul>

        </nav>
    </header>  
    
    <body>
        <section id="work-des">
            <h2>Work</h2>
            
            <div class="grid">
               <!-- Grid items will live here -->
            
               <div class="grid__item">
                <h3>Mobile web app</h3>
                <p>
                   Within this project, I was responsible for the frontend. It is written in React.js. Additionally, I've created the HTML and CSS templates.
                   <a href="#">See project on GitHub</a></p>
                </div>

                <div class="grid__item">
                    <h3>Native MacOS Application</h3>
                    <p>In this project , I was responsible for the front-end. It was written in JavaFX.<a href="#">See project on GitHub</a></p>
                </div>

                <div class="grid__item">
                <h3>Node.js PDF generation</h3>
                    <p> Within this project, I created a service that generates PDF out of web pages with the help of node.js server<a href="#">See project on GitHub</a></p>
                </div>

                <div class="grid__item">
                    <h3>Styleguide for portfolio page</h3>
                        <p> Here, You can find the styleguide I have created for this page. It was created with livingstyleguide gem and grunt><a href="#">See project on GitHub</a></p>
                    </div>
             
            </div>
         </section>
        
    </body>

    <footer class="page-footer">
        <h3> Find me on </h3>
        <div class="social-media">
        <a href="" target="_blank"><img src="./images/211904_social_github_icon.svg" alt="github logo" width="30" height="30" ></a>
        <a href="" target="_blank"><img src="./images/317750_linkedin_icon.svg" alt="linkedin logo" width="30" height="30" ></a> 
        <a href="" target="_blank"><img src="./images/3225183_app_logo_media_popular_social_icon.svg" alt="twitter logo" width="30" height="30" ></a>  
        </div>  
    </footer>
    <script src="./js/tota11y.min.js"></script>
   
</html>